# TrollLab

./: build.gradle  settings.gradle
src/main/java/com/trollLab/: TikTokLiveMonitor.java  TrollLabApplication.java
src/main/java/com/trollLab/config/: AppConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/trollLab/controllers/: CommentController.java  FacebookController.java  TikTokController.java  UserController.java  YoutubeController.java
src/main/java/com/trollLab/services/: FacebookService.java  TikTokDataService.java  TikTokService.java  UserService.java  YouTubeService.java
src/main/java/com/trollLab/services/serviceImpl/: FacebookServiceImpl.java  TikTokDataServiceImpl.java  TikTokServiceImpl.java  UserServiceImpl.java  YouTubeServiceImpl.java
src/main/java/com/trollLab/views/: CommentViewModel.java  FacebookCommentViewModel.java  UserDetailsViewModel.java  YouTubeCommentViewModel.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css  tiktok.css  userDetails.css
src/main/resources/static/js/: scripts.js  tiktok.js  userDetails.js  webflow.js  webpack.config.js
src/main/resources/templates/: index.html  tiktok-live-monitor.html  user-details.html
src/main/resources/templates/fragments/: intro-text.html
src/test/java/com/trollLab/: TrollLabApplicationTests.java
