plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.trollLab'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	//mavenLocal()
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.json:json:20231013'

	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	implementation 'com.github.jwdeveloper.TikTok-Live-Java:Client:1.5.0-Release'
	implementation 'com.restfb:restfb:3.19.0'

	// Exclude conflicting SLF4J binding
	configurations.configureEach {
		exclude group: 'org.slf4j', module: 'slf4j-simple'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
