spring.application.name=trollLab
spring.thymeleaf.suffix=.html

facebook.access.token=AIzaSyC5_eNNqiWI5KUZKsmbSIl75C_Je8NDHXM



youtube.api.key=AIzaSyC5_eNNqiWI5KUZKsmbSIl75C_Je8NDHXM
server.port=2662

